{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Vineta BT;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}MS Reference Sans Serif;}
{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Artifakt Element Black{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f61\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f241\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f242\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f244\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f248\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f261\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f262\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f264\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f265\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f266\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f267\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f268\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f269\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f581\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f582\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f584\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f585\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f588\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f589\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f631\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f632\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f634\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f635\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f636\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f637\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f638\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f639\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f651\fbidi \fswiss\fcharset238\fprq2 MS Reference Sans Serif CE;}{\f652\fbidi \fswiss\fcharset204\fprq2 MS Reference Sans Serif Cyr;}{\f654\fbidi \fswiss\fcharset161\fprq2 MS Reference Sans Serif Greek;}
{\f655\fbidi \fswiss\fcharset162\fprq2 MS Reference Sans Serif Tur;}{\f658\fbidi \fswiss\fcharset186\fprq2 MS Reference Sans Serif Baltic;}{\f659\fbidi \fswiss\fcharset163\fprq2 MS Reference Sans Serif (Vietnamese);}
{\f661\fbidi \fnil\fcharset238\fprq0 Artifakt Element Black CE{\*\falt Times New Roman};}{\f671\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f672\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f674\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f675\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f678\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f679\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f851\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f852\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f854\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f855\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f858\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f859\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red23\green54\blue93;\red79\green129\blue189;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext15 \sqformat \spriority1 \styrsid10425767 No Spacing;}}{\*\listtable{\list\listtemplateid1158341448{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1018123280}{\list\listtemplateid-2076646480{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1606227760}{\list\listtemplateid459845666{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1819179740}{\list\listtemplateid518585296{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1910071045}{\list\listtemplateid-309841040{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1992977311}{\list\listtemplateid-58549130{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2106489300}}{\*\listoverridetable
{\listoverride\listid2106489300\listoverridecount0\ls1}{\listoverride\listid1910071045\listoverridecount0\ls2}{\listoverride\listid1992977311\listoverridecount0\ls3}{\listoverride\listid1819179740\listoverridecount0\ls4}{\listoverride\listid1606227760
\listoverridecount0\ls5}{\listoverride\listid1018123280\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3760295\rsid10425767}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Adrian}
{\creatim\yr2024\mo5\dy30\hr23\min10}{\revtim\yr2024\mo5\dy30\hr23\min19}{\version2}{\edmins9}{\nofpages8}{\nofwords1153}{\nofchars6574}{\nofcharsws7712}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10425767 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa300\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 \hich\af0\dbch\af31505\loch\f0 
Facultatea de Automatica, Calculatoare si Electronica
\par }{\rtlch\fcs1 \af40\afs48 \ltrch\fcs0 \f40\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 \hich\af40\dbch\af31505\loch\f40 Craiova}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\f0\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\par \hich\af0\dbch\af31505\loch\f0 Proiectarea Algoritmilor
\par ---------------------------------------------------------
\par \hich\af0\dbch\af31505\loch\f0 Student: }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af0\dbch\af31505\loch\f0 Bancu Alexandru Georgian}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\f0\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\par }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af0\dbch\af31505\loch\f0 Sectia: Calculatoare Engleza}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\f0\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\par \hich\af0\dbch\af31505\loch\f0 An: I
\par \hich\af0\dbch\af31505\loch\f0 Grupa: I
\par ---------------------------------------------------------}{\rtlch\fcs1 \af41\afs52 \ltrch\fcs0 \f41\fs52\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\par }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 \hich\af0\dbch\af31505\loch\f0 Enuntul problemei
\par ----------------------------------------------------
\par }\pard \ltrpar\qc \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 We have the task of de\hich\af42\dbch\af31505\loch\f42 veloping an algorithm for an advanced code editor that automatically corrects syntax errors in programming lan-
\par \hich\af42\dbch\af31505\loch\f42 guages. It is assumed that we receive a clear specification of the valid large and very large data sets randomly generated syntax of the program\hich\af42\dbch\af31505\loch\f42 \hich\f42 ming language in the form of a \'94
\loch\f42 \hich\f42 rule\'94\loch\f42  and a code fragment that contains syntax errors, i.e.,}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 
 does not conform to that rule.}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 
\par \hich\af42\dbch\af31505\loch\f42 Our objective is to build an algorithm that determines the minimum number of operations required to transform the code fragment int\hich\af42\dbch\af31505\loch\f42 
o one that complies with the given rule. These operations may include character substitut}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 
ions, insertions, or deletions.}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 
\par \hich\af42\dbch\af31505\loch\f42 Let\hich\f42 \rquote \loch\f42 s take a concrete example to illustrate the problem: let\hich\f42 \rquote \loch\f42 s assume we have the following syntax rule for function declarations in t\hich\af42\dbch\af31505\loch\f42 
he programming language:
\par \loch\af42\dbch\af31505\hich\f42 \'94\loch\f42 Every function must start with }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 the 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 keyword \'94\loch\f42 \hich\f42 func\'94\loch\f42 , followed by }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 the function name enclosed in pare}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 \hich\f42 ntheses.\'94\loch\f42 
 An example of a valid\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
function declaration would be \'94\loch\f42 \hich\f42 func(myFunction)\'94.
\par }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 Here\hich\f42 \rquote \loch\f42 s how the situation looks: }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 Given code fragment}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 \hich\f42 : \'94\loch\f42 \hich\f42 fnuc(myFuncion\'94}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 
\par \hich\af42\dbch\af31505\loch\f42 Our objective is to find the minimum number of operations required to correct the code fragment so that it matches the pattern}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 defined by the rule. These operations may include, for example, reversing the characters \'94\loch\f42 \hich\f42 n\'94\loch\f42 \hich\f42  and \'94\loch\f42 \hich\f42 u\'94\loch\f42  to obtain
\hich\af42\dbch\af31505\loch\f42 \hich\f42  \'94\loch\f42 \hich\f42 func\'94\loch\f42 \hich\f42 , then inserting the missing characters \'94\loch\f42 \hich\f42 t\'94\loch\f42 \hich\f42  and \'94\loch\f42 \hich\f42 )\'94\loch\f42 \hich\f42 
, so that we obtain \'94\loch\f42 func(}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 \hich\f42 myFunc)\'94\loch\f42  according to the given }{
\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 rule.}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\b\f42\fs24\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid10425767 
\par }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\expnd1\expndtw5\cf17\insrsid3760295 ----------------------------------------------------
\par }\pard \ltrpar\qc \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\expnd1\expndtw5\cf17\insrsid3760295 \hich\af0\dbch\af31505\loch\f0 Algoritmi
\par ----------------------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\expnd1\expndtw5\cf18\insrsid10425767\charrsid10425767 \hich\af0\dbch\af31505\loch\f0 
Function M\hich\af0\dbch\af31505\loch\f0 in
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd1\expndtw5\cf18\insrsid10425767\charrsid10425767 \hich\af0\dbch\af31505\loch\f0 
This function takes 2 integer numbers and returns the minimum value between them. It checks if 'a' is greater than 'b' and returns 'b', otherwise, it returns 'a'.
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\expnd1\expndtw5\cf18\insrsid10425767\charrsid10425767 \hich\af0\dbch\af31505\loch\f0 Function MinimumNoOperations
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd1\expndtw5\cf18\insrsid10425767\charrsid10425767 \hich\af0\dbch\af31505\loch\f0 The function implements a dynamic programming algorithm and \hich\af0\dbch\af31505\loch\f0 
calculates the minimum number of operations required to transform the string "rule" into the string "code_fragment". Initially, a matrix "dp" is initialized to store intermediate results and to avoid recalculations. Then, both strings are traversed, and t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e corresponding char}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd1\expndtw5\cf18\insrsid10425767 \hich\af0\dbch\af31505\loch\f0 acters are compared as follows:}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\expnd1\expndtw5\cf18\insrsid10425767\charrsid10425767 
\par \hich\af0\dbch\af31505\loch\f0 If the characters are equal, the cost is 0, and the value from the top-left corner of the "dp" matrix is used.
\par \hich\af0\dbch\af31505\loch\f0 Otherwise, the cost for insertion, deletion, and replacement operations is calculated, and t\hich\af0\dbch\af31505\loch\f0 he "dp" matrix is updated.
\par \hich\af0\dbch\af31505\loch\f0 Finally, the function returns the value from the bottom-right corner of the "dp" matrix, which represents the minimum number of operations required.
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\expnd1\expndtw5\cf18\insrsid10425767\charrsid10425767 \hich\af0\dbch\af31505\loch\f0 Function Main}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd1\expndtw5\cf18\insrsid10425767 
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd1\expndtw5\cf18\insrsid10425767\charrsid10425767 \hich\af0\dbch\af31505\loch\f0 This is the main function.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\expnd1\expndtw5\cf18\insrsid10425767 
\par }{\rtlch\fcs1 \ab\af42\afs32 \ltrch\fcs0 \b\f42\fs32\expnd1\expndtw5\cf17\insrsid3760295\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 A\hich\af42\dbch\af31505\loch\f42 ceasta citeste doua siruri de}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\f42\fs28\expnd1\expndtw5\cf17\insrsid3760295 \hich\af42\dbch\af31505\loch\f42  intrare folosind "fgets", eliminand caracterul newline de la finalul fiecarui sir. Apoi, calculeaza lungimile celor 2 siruri si ape\hich\af42\dbch\af31505\loch\f42 
leaza functia "NrMinimOperatii" pentru a obtine numarul minim de operatii necesare, iar la final afiseaza rezultatul obtinut.}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\expnd1\expndtw5\cf18\insrsid3760295 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\expnd1\expndtw5\cf18\insrsid3760295 \line }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\f42\fs28\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 ------------------------------------------------------------------------}{\rtlch\fcs1 \ab\af42\afs48 \ltrch\fcs0 
\b\f42\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\par }\pard \ltrpar\qc \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\hich\af0\dbch\af31505\loch\f0 Date experimentale}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 We'll explain the function in the following steps:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 Defining the function and character set:

\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 
The function "random_string" takes a parameter "length," which specifies the length of the random string to be generated. The character set ("charset") is a constant string of characters from which random characters will be selected. It is defined as "sta
\hich\af42\dbch\af31505\loch\f42 t\hich\af42\dbch\af31505\loch\f42 ic" to prevent recreation at each function call.
\par \hich\af42\dbch\af31505\loch\f42 ~ What is static? A static variable remains in memory while the program is running. A normal or auto variable is destroyed when a function call where the variable was declared is over."
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 Declaration of the po
\hich\af42\dbch\af31505\loch\f42 inter for the random string:
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 char *randomString=NULL;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 
Checking the desired length and memory allocation:
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 If(length) \{ randomString=malloc(length+1); if(randomString) \{
\par \hich\af42\dbch\af31505\loch\f42 We check if "length" is not zero. If so, memory is allocated for the random string, incl\hich\af42\dbch\af31505\loch\f42 uding additional space for the null terminator ('\\
0'). If memory allocation is successful, the randomString pointer will point to the allocated area.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 Generating the random string:
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 for(size_t i=0; i<length;i++) \{ int key=rand()%(sizeof(charset)-1); randomSt\hich\af42\dbch\af31505\loch\f42 ring[i]=charset[key]; \}
\par \hich\af42\dbch\af31505\loch\f42 For each position in the string of length "length":
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \f3\fs20\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 
An random index "key" between 0 and "sizeof(charset)-2" is generated (to exclude the null terminator from "charset").
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \f3\fs20\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af42\dbch\af31505\loch\f42 
The character from that position in "charset" is copied into t\hich\af42\dbch\af31505\loch\f42 he current position in "randomString."
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 Adding the null terminator
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 randomString[length]='\\0'; \} \}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 Returning the random string
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 return randomString;
\par \hich\af42\dbch\af31505\loch\f42 Summary:
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 \hich\af42\dbch\af31505\loch\f42 
The "random_string" function generates a random string of a specific length. The possible character s\hich\af42\dbch\af31505\loch\f42 et includes lowercase and uppercase letters, digits, and various symbols. The function follows these 6 steps.}{
\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid3760295\charrsid10425767 
\par }{\rtlch\fcs1 \ab\af42\afs32 \ltrch\fcs0 \b\f42\fs32\expnd1\expndtw5\cf6\lang9\langfe1033\langnp9\insrsid3760295 \hich\af42\dbch\af31505\loch\f42 CONCLUZII}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\f42\fs28\expnd1\expndtw5\cf17\lang9\langfe1033\langnp9\insrsid3760295 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10425767 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\expnd1\expndtw5\cf17\insrsid10425767\charrsid10425767 
\hich\af42\dbch\af31505\loch\f42 Some reasons for the increase in execution time of my program could be the large size of the inputs, with the algorithm having a time complexity of O(n*m), where 'n' is the length of the string "rule"
\hich\af42\dbch\af31505\loch\f42 
 and 'm' is the length of the string "code_fragment". Additionally, initializing the "dp" matrix can consume a lot of time when 'n' and 'm' are very large numbers. The functions "fgets" and "strlen", being called so many times, can also contribute to the 
\hich\af42\dbch\af31505\loch\f42 i\hich\af42\dbch\af31505\loch\f42 ncrease in execution time, especially when the length of the strings is large.
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af42\afs32 \ltrch\fcs0 \b\f42\fs32\expnd1\expndtw5\cf6\lang9\langfe1033\langnp9\insrsid3760295 \hich\af42\dbch\af31505\loch\f42 R}{
\rtlch\fcs1 \ab\af42\afs32 \ltrch\fcs0 \b\f42\fs32\expnd1\expndtw5\cf6\lang9\langfe1033\langnp9\insrsid10425767 \hich\af42\dbch\af31505\loch\f42 EZOLVARI\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 (C)}{\rtlch\fcs1 \ab\af42\afs32 
\ltrch\fcs0 \b\f42\fs32\expnd1\expndtw5\cf6\lang9\langfe1033\langnp9\insrsid3760295 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10425767 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f61\fs24\lang9\langfe1033\langnp9\insrsid10425767 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f61\fs24\lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 \hich\af61\dbch\af31505\loch\f61 #include <stdio.h>
\par \hich\af61\dbch\af31505\loch\f61 #i\hich\af61\dbch\af31505\loch\f61 nclude <string.h>
\par \hich\af61\dbch\af31505\loch\f61 #include <stdlib.h>
\par \hich\af61\dbch\af31505\loch\f61 #include <time.h>
\par \hich\af61\dbch\af31505\loch\f61 #include "func.h"
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 #define DIM 400000
\par 
\par \hich\af61\dbch\af31505\loch\f61 int Min(int a, int b);
\par 
\par \hich\af61\dbch\af31505\loch\f61 int MinimumNoOperations(char rule[DIM], char code_fragment[DIM], int dp[DIM][DIM], int n, int m)
\par \{
\par \hich\af61\dbch\af31505\loch\f61     for(int i=0; i<=n; i++)
\par \hich\af61\dbch\af31505\loch\f61     \{
\par \hich\af61\dbch\af31505\loch\f61         dp[i][0]=i;
\par \hich\af61\dbch\af31505\loch\f61     \}
\par \hich\af61\dbch\af31505\loch\f61     for(int j=0; j<=m; j++)
\par \hich\af61\dbch\af31505\loch\f61     \{
\par \hich\af61\dbch\af31505\loch\f61         dp[0][j]=j;
\par \hich\af61\dbch\af31505\loch\f61     \}
\par 
\par \hich\af61\dbch\af31505\loch\f61     for(int i=0; i<n; i++)
\par \hich\af61\dbch\af31505\loch\f61     \{
\par \hich\af61\dbch\af31505\loch\f61         for(int j=0; j<m; j++)
\par \hich\af61\dbch\af31505\loch\f61         \{
\par \hich\af61\dbch\af31505\loch\f61             if(rule[i]==code_fragment[j])
\par \hich\af61\dbch\af31505\loch\f61                 dp[i+1][j+1]=dp[i][j];
\par \hich\af61\dbch\af31505\loch\f61             el\hich\af61\dbch\af31505\loch\f61 se
\par \hich\af61\dbch\af31505\loch\f61             \{
\par \hich\af61\dbch\af31505\loch\f61                 int insert_cost=dp[i+1][j]+1;
\par \hich\af61\dbch\af31505\loch\f61                 int delete_cost=dp[i][j+1]+1;
\par \hich\af61\dbch\af31505\loch\f61                 int replace_cost=dp[i][j]+1;
\par 
\par \hich\af61\dbch\af31505\loch\f61                 if(rule[i-1]==code_fragment[j] && rule[i]==code_fragment[j-1])
\par \hich\af61\dbch\af31505\loch\f61                 \{
\par \hich\af61\dbch\af31505\loch\f61     \hich\af61\dbch\af31505\loch\f61                 int swap_cost=dp[i-1][j-1]+1; // bonus operation compared to the original "Edit Distance" problem
\par \hich\af61\dbch\af31505\loch\f61                     replace_cost=Min(replace_cost,swap_cost);
\par \hich\af61\dbch\af31505\loch\f61                 \}
\par 
\par \hich\af61\dbch\af31505\loch\f61                 dp[i+1][j+1]=Min(Min(insert_cost,delete_cost), replace_cost);
\par \hich\af61\dbch\af31505\loch\f61             \}
\par \hich\af61\dbch\af31505\loch\f61         \}
\par \hich\af61\dbch\af31505\loch\f61     \}
\par \hich\af61\dbch\af31505\loch\f61     return dp[n][m];
\par \}
\par 
\par \hich\af61\dbch\af31505\loch\f61 int dp[DIM][DIM];
\par \hich\af61\dbch\af31505\loch\f61 char input[DIM], rule[DIM];
\par 
\par \hich\af61\dbch\af31505\loch\f61 /*
\par \hich\af61\dbch\af31505\loch\f61 fnuc(myFuncion
\par \hich\af61\dbch\af31505\loch\f61 func(myFunction)
\par \hich\af61\dbch\af31505\loch\f61 */
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 int main()
\par \{
\par \hich\af61\dbch\af31505\loch\f61     fgets(rule, DIM, std\hich\af61\dbch\af31505\loch\f61 in);
\par \hich\af61\dbch\af31505\loch\f61     rule[strlen(rule)-1]=0;
\par 
\par \hich\af61\dbch\af31505\loch\f61     fgets(input, DIM, stdin);
\par \hich\af61\dbch\af31505\loch\f61     input[strlen(input)-1]=0;
\par 
\par \hich\af61\dbch\af31505\loch\f61     int len_input = strlen(input);
\par \hich\af61\dbch\af31505\loch\f61     int len_rule = strlen(rule);
\par 
\par \hich\af61\dbch\af31505\loch\f61     int distance = MinimumNoOperations(rule, input, dp, len_rule, len_input);
\par 
\par \hich\af61\dbch\af31505\loch\f61     printf("Minimum number of operations required: %d\\n", distance);
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61     printf("\\nNow let's try with random inputs!\\n");
\par \hich\af61\dbch\af31505\loch\f61     strcpy(rule,"");
\par \hich\af61\dbch\af31505\loch\f61     strcpy(input,"");
\par \hich\af61\dbch\af31505\loch\f61     srand(time(NULL));
\par 
\par \hich\af61\dbch\af31505\loch\f61     int random_length1=rand()%20;
\par \hich\af61\dbch\af31505\loch\f61     char *randrule, *randinput;
\par \hich\af61\dbch\af31505\loch\f61     randrule= random_string(random_length1);
\par \hich\af61\dbch\af31505\loch\f61     int random_length2=rand()%20;
\par \hich\af61\dbch\af31505\loch\f61     randinput = random_string(random_length2);
\par 
\par \hich\af61\dbch\af31505\loch\f61     printf("Rule: %s\\nInput: %s\\n",randrule, randinput);
\par 
\par \hich\af61\dbch\af31505\loch\f61     distance = MinimumNoOperations(randrule, randinput, dp, random_len\hich\af61\dbch\af31505\loch\f61 gth1,random_length2);
\par 
\par \hich\af61\dbch\af31505\loch\f61     printf("Minimum number of operations required: %d\\n", distance);
\par 
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61     return 0;
\par \}
\par 
\par \hich\af61\dbch\af31505\loch\f61 int Min(int a, int b)
\par \{
\par \hich\af61\dbch\af31505\loch\f61     return a > b ? b : a;
\par \}
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid10425767\charrsid10425767 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\lang9\langfe1033\langnp9\insrsid3760295 \hich\af43\dbch\af31505\loch\f43     
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid3760295 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0a4
db9fceb2da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}